build/asset-manifest.json (before)
{
  "files": {
    "main.css": "/running_dashboard/nikola-test/build/static/css/main.c79874db.css",
    "main.js": "/running_dashboard/nikola-test/build/static/js/main.571d3d83.js",
    "reactPlayerYouTube.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerYouTube.dc4d4edf.chunk.js",
    "reactPlayerSoundCloud.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerSoundCloud.f0557ab2.chunk.js",
    "reactPlayerVimeo.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerVimeo.9c14526e.chunk.js",
    "reactPlayerMux.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerMux.cc73a4bc.chunk.js",
    "reactPlayerFacebook.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerFacebook.cfa3890e.chunk.js",
    "reactPlayerStreamable.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerStreamable.577d0c9d.chunk.js",
    "reactPlayerWistia.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerWistia.1777038a.chunk.js",
    "reactPlayerTwitch.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerTwitch.2512324f.chunk.js",
    "reactPlayerDailyMotion.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerDailyMotion.451ec570.chunk.js",
    "reactPlayerMixcloud.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerMixcloud.a1045130.chunk.js",
    "reactPlayerVidyard.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerVidyard.0637b966.chunk.js",
    "reactPlayerKaltura.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerKaltura.08150dfe.chunk.js",
    "reactPlayerFilePlayer.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerFilePlayer.caf3797e.chunk.js",
    "reactPlayerPreview.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerPreview.dd413dde.chunk.js",
    "static/media/gary-butterfield-XGKSeGYGP0A-unsplash.jpg": "/running_dashboard/nikola-test/build/static/media/gary-butterfield-XGKSeGYGP0A-unsplash.eca1f77ab588d7b66c11.jpg",
    "static/media/Logo_white.png": "/running_dashboard/nikola-test/build/static/media/Logo_white.6b98b27b897471247fda.png",
    "index.html": "/running_dashboard/nikola-test/build/index.html",
    "main.c79874db.css.map": "/running_dashboard/nikola-test/build/static/css/main.c79874db.css.map",
    "main.571d3d83.js.map": "/running_dashboard/nikola-test/build/static/js/main.571d3d83.js.map",
    "reactPlayerYouTube.dc4d4edf.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerYouTube.dc4d4edf.chunk.js.map",
    "reactPlayerSoundCloud.f0557ab2.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerSoundCloud.f0557ab2.chunk.js.map",
    "reactPlayerVimeo.9c14526e.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerVimeo.9c14526e.chunk.js.map",
    "reactPlayerMux.cc73a4bc.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerMux.cc73a4bc.chunk.js.map",
    "reactPlayerFacebook.cfa3890e.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerFacebook.cfa3890e.chunk.js.map",
    "reactPlayerStreamable.577d0c9d.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerStreamable.577d0c9d.chunk.js.map",
    "reactPlayerWistia.1777038a.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerWistia.1777038a.chunk.js.map",
    "reactPlayerTwitch.2512324f.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerTwitch.2512324f.chunk.js.map",
    "reactPlayerDailyMotion.451ec570.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerDailyMotion.451ec570.chunk.js.map",
    "reactPlayerMixcloud.a1045130.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerMixcloud.a1045130.chunk.js.map",
    "reactPlayerVidyard.0637b966.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerVidyard.0637b966.chunk.js.map",
    "reactPlayerKaltura.08150dfe.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerKaltura.08150dfe.chunk.js.map",
    "reactPlayerFilePlayer.caf3797e.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerFilePlayer.caf3797e.chunk.js.map",
    "reactPlayerPreview.dd413dde.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerPreview.dd413dde.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c79874db.css",
    "static/js/main.571d3d83.js"
  ]
}

build/asset-manifest.json (after)
{
  "files": {
    "main.css": "/running_dashboard/nikola-test/build/static/css/main.c79874db.css",
    "main.js": "/running_dashboard/nikola-test/build/static/js/main.891ccc76.js",
    "reactPlayerYouTube.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerYouTube.dc4d4edf.chunk.js",
    "reactPlayerSoundCloud.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerSoundCloud.f0557ab2.chunk.js",
    "reactPlayerVimeo.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerVimeo.9c14526e.chunk.js",
    "reactPlayerMux.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerMux.cc73a4bc.chunk.js",
    "reactPlayerFacebook.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerFacebook.cfa3890e.chunk.js",
    "reactPlayerStreamable.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerStreamable.577d0c9d.chunk.js",
    "reactPlayerWistia.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerWistia.1777038a.chunk.js",
    "reactPlayerTwitch.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerTwitch.2512324f.chunk.js",
    "reactPlayerDailyMotion.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerDailyMotion.451ec570.chunk.js",
    "reactPlayerMixcloud.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerMixcloud.a1045130.chunk.js",
    "reactPlayerVidyard.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerVidyard.0637b966.chunk.js",
    "reactPlayerKaltura.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerKaltura.08150dfe.chunk.js",
    "reactPlayerFilePlayer.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerFilePlayer.caf3797e.chunk.js",
    "reactPlayerPreview.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerPreview.dd413dde.chunk.js",
    "static/media/gary-butterfield-XGKSeGYGP0A-unsplash.jpg": "/running_dashboard/nikola-test/build/static/media/gary-butterfield-XGKSeGYGP0A-unsplash.eca1f77ab588d7b66c11.jpg",
    "static/media/Logo_white.png": "/running_dashboard/nikola-test/build/static/media/Logo_white.6b98b27b897471247fda.png",
    "index.html": "/running_dashboard/nikola-test/build/index.html",
    "main.c79874db.css.map": "/running_dashboard/nikola-test/build/static/css/main.c79874db.css.map",
    "main.891ccc76.js.map": "/running_dashboard/nikola-test/build/static/js/main.891ccc76.js.map",
    "reactPlayerYouTube.dc4d4edf.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerYouTube.dc4d4edf.chunk.js.map",
    "reactPlayerSoundCloud.f0557ab2.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerSoundCloud.f0557ab2.chunk.js.map",
    "reactPlayerVimeo.9c14526e.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerVimeo.9c14526e.chunk.js.map",
    "reactPlayerMux.cc73a4bc.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerMux.cc73a4bc.chunk.js.map",
    "reactPlayerFacebook.cfa3890e.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerFacebook.cfa3890e.chunk.js.map",
    "reactPlayerStreamable.577d0c9d.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerStreamable.577d0c9d.chunk.js.map",
    "reactPlayerWistia.1777038a.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerWistia.1777038a.chunk.js.map",
    "reactPlayerTwitch.2512324f.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerTwitch.2512324f.chunk.js.map",
    "reactPlayerDailyMotion.451ec570.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerDailyMotion.451ec570.chunk.js.map",
    "reactPlayerMixcloud.a1045130.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerMixcloud.a1045130.chunk.js.map",
    "reactPlayerVidyard.0637b966.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerVidyard.0637b966.chunk.js.map",
    "reactPlayerKaltura.08150dfe.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerKaltura.08150dfe.chunk.js.map",
    "reactPlayerFilePlayer.caf3797e.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerFilePlayer.caf3797e.chunk.js.map",
    "reactPlayerPreview.dd413dde.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerPreview.dd413dde.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.c79874db.css",
    "static/js/main.891ccc76.js"
  ]
}

build/asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/running_dashboard/nikola-test/build/static/css/main.c79874db.css",
-    "main.js": "/running_dashboard/nikola-test/build/static/js/main.571d3d83.js",
+    "main.js": "/running_dashboard/nikola-test/build/static/js/main.891ccc76.js",
     "reactPlayerYouTube.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerYouTube.dc4d4edf.chunk.js",
     "reactPlayerSoundCloud.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerSoundCloud.f0557ab2.chunk.js",
     "reactPlayerVimeo.js": "/running_dashboard/nikola-test/build/static/js/reactPlayerVimeo.9c14526e.chunk.js",
@@ -20,7 +20,7 @@
     "static/media/Logo_white.png": "/running_dashboard/nikola-test/build/static/media/Logo_white.6b98b27b897471247fda.png",
     "index.html": "/running_dashboard/nikola-test/build/index.html",
     "main.c79874db.css.map": "/running_dashboard/nikola-test/build/static/css/main.c79874db.css.map",
-    "main.571d3d83.js.map": "/running_dashboard/nikola-test/build/static/js/main.571d3d83.js.map",
+    "main.891ccc76.js.map": "/running_dashboard/nikola-test/build/static/js/main.891ccc76.js.map",
     "reactPlayerYouTube.dc4d4edf.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerYouTube.dc4d4edf.chunk.js.map",
     "reactPlayerSoundCloud.f0557ab2.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerSoundCloud.f0557ab2.chunk.js.map",
     "reactPlayerVimeo.9c14526e.chunk.js.map": "/running_dashboard/nikola-test/build/static/js/reactPlayerVimeo.9c14526e.chunk.js.map",
@@ -38,6 +38,6 @@
   },
   "entrypoints": [
     "static/css/main.c79874db.css",
-    "static/js/main.571d3d83.js"
+    "static/js/main.891ccc76.js"
   ]
 }
